../Core/Src/anti_spoofing.c:59:14:vec3_norm_f	1
../Core/Src/anti_spoofing.c:63:15:vec3_dist_d	1
../Core/Src/anti_spoofing.c:71:15:gnss_time_sec	1
../Core/Src/anti_spoofing.c:77:14:wrap_pi_f	3
../Core/Src/anti_spoofing.c:84:13:reset_flags	1
../Core/Src/anti_spoofing.c:98:13:update_trust_state	3
../Core/Src/anti_spoofing.c:104:17:build_debug_flags	11
../Core/Src/anti_spoofing.c:121:13:latlon_to_local_en	3
../Core/Src/anti_spoofing.c:135:16:imu_is_stationary	4
../Core/Src/anti_spoofing.c:147:13:update_frozen_position_check	11
../Core/Src/anti_spoofing.c:171:13:kalman_predict_heading_pos	1
../Core/Src/anti_spoofing.c:190:14:kalman_gate_and_update	5
../Core/Src/anti_spoofing.c:237:6:AntiSpoofing_Init	2
../Core/Src/anti_spoofing.c:284:6:AntiSpoofing_Update	26
../Core/Src/anti_spoofing.c:475:6:AntiSpoofing_SendDebugUart3	8
